/*
Navicat MySQL Data Transfer

Source Server         : 我的连接
Source Server Version : 50554
Source Host           : localhost:3306
Source Database       : pets

Target Server Type    : MYSQL
Target Server Version : 50554
File Encoding         : 65001

Date: 2017-03-12 14:28:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t_admin
-- ----------------------------
DROP TABLE IF EXISTS `t_admin`;
CREATE TABLE `t_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  `nickname` varchar(10) DEFAULT NULL,
  `level` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_admin
-- ----------------------------
INSERT INTO `t_admin` VALUES ('1', 'admin', 'admin', 'admin', '1');

-- ----------------------------
-- Table structure for t_beauty
-- ----------------------------
DROP TABLE IF EXISTS `t_beauty`;
CREATE TABLE `t_beauty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `publisher` varchar(20) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `comments` int(11) DEFAULT NULL,
  `summary` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_beauty
-- ----------------------------
INSERT INTO `t_beauty` VALUES ('1', '陪伴宠物 感受灵性 不离不弃', 'cedo', '2017-03-12 12:04:36', '9', '动物是灵性的，不同于植物。 你若孤独，它陪伴你。在阳光的午后，蜷缩在你的臂弯。 你若快乐，它也快乐。在沙发的边上，欢腾在你的周围。 你若悲伤，它讨好你。在小小的屋子，撒欢在你的脚跟。 始终陪伴你，感受你的生活，与你不离不弃。');
INSERT INTO `t_beauty` VALUES ('2', '万人宠你，不如一人懂你', 'cedo', '2017-03-12 12:04:36', '7', '万人宠你，不如一人懂你，一篇唯美的情感美文，一个适合睡前阅读的情感故事，遇见你之前，我从未陪你走过一次前行的路，但在你身边以后，我会带你走回家的路。');
INSERT INTO `t_beauty` VALUES ('3', '\r\n流浪猫狗的民间救助 路在何方。', 'cedo', '2017-03-12 12:04:36', '7', '最近看了坛子里的彼此谩骂，从就事论事，到人物诋毁，实在惊讶，不解。 一直就认为，做好自己能做的，尽量去做就好了。天地有眼，都会看的。人只要不昧着良心，就大胆去做了。有多少能力，就走多远了。\r\n \r\n今天在人物周刊上又看见个文章，其实，洞察社会，犀利分析，如人物周刊，也会刊登许多这些的文字，道出了我们社会的现状，和救助的迷茫。我找到了电子文章的链接，大家可以看看。\r\n晕，链接不能发，大家可以百度 “猫奴 人物周刊”就会出来第一篇。\r\n \r\n无论如何，救助人只能根据自己的能力尽力去做。但是，我相信无论如何做，都会招致疑问。这个不止是流浪猫狗救助，就好比我们人类彼此之间的救助，何尝不是如此？');
INSERT INTO `t_beauty` VALUES ('4', '忠犬八公 上个世纪的真实感人事件', 'cedo', '2017-03-12 12:04:36', '6', '《忠犬八公的故事》改编自1935年发生在日本的真实故事，1987年拍成日本电影，由仲代达矢主演，该片当年曾在日本引起轰动。2009年12月，该片的美国版本上映，由导演莱塞·霍尔斯道姆执导。 电影的原型为1924年秋田犬八公被它的主人上野秀三郎带到东京。每天早上，八公都在家门口目送着上野秀三郎出门上班，然后傍晚时分便到附近的涩谷火车站迎接他下班回家。一天晚上，上野秀三郎并没有如常般回到家中，他在大学里突然中风，抢救无效死了，再也没有回到那个火车站，可是八公依然忠实地等着他。');
INSERT INTO `t_beauty` VALUES ('5', '【转载】宠物的美文：宠物的命运', 'cedo', '2017-03-12 12:04:36', '9', '曾几何时，在人们的生活中突然生发出宠物的饲养，什么遛狗啊，养猫啊，这些乌七八糟的东西竟然“忽如一夜春风来，千猫万(玩)狗梨花开”。');
INSERT INTO `t_beauty` VALUES ('6', '美文：不如养只狗', 'cedo', '2017-03-12 12:04:36', '9', '“人拉拢到了狗这样勇敢而驯良的兽类，等于获得了新的感官，等于获得了我们所缺乏的技能。”');
INSERT INTO `t_beauty` VALUES ('7', null, null, null, null, null);

-- ----------------------------
-- Table structure for t_beautyarticles
-- ----------------------------
DROP TABLE IF EXISTS `t_beautyarticles`;
CREATE TABLE `t_beautyarticles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exchangeId` int(11) DEFAULT NULL,
  `answerName` varchar(20) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exchangeId` (`exchangeId`),
  KEY `FK_t_exchangedetails` (`userId`),
  CONSTRAINT `FK_t_exchangedetails` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`),
  CONSTRAINT `t_beautyarticles_ibfk_1` FOREIGN KEY (`exchangeId`) REFERENCES `t_beauty` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_beautyarticles
-- ----------------------------
INSERT INTO `t_beautyarticles` VALUES ('1', '1', 'lsk', '动物是灵性的，不同于植物。', '2017-03-12 12:05:54', '3');
INSERT INTO `t_beautyarticles` VALUES ('2', '1', 'lsk', '你若孤独，它陪伴你。在阳光的午后，蜷缩在你的臂弯。', '2017-03-11 12:05:54', '3');
INSERT INTO `t_beautyarticles` VALUES ('3', '1', 'Kahu', '你若快乐，它也快乐。在沙发的边上，欢腾在你的周围。\r\n\r\n你若悲伤，它讨好你。在小小的屋子，撒欢在你的脚跟。', '2017-03-10 07:05:54', '7');
INSERT INTO `t_beautyarticles` VALUES ('4', '2', 'lsk', '你说你希望的未来是这样的，他出现了，从此是你温暖的手套，冰冷的啤酒，带着太阳光气息的衬衫，日复一日的梦想。你是他柔软的被褥，甜蜜的香水，充盈着饭菜香味的厨房，给他年复一年的温情。', '2017-03-09 12:03:54', '3');
INSERT INTO `t_beautyarticles` VALUES ('5', '1', 'Kahu', '始终陪伴你，感受你的生活，与你不离不弃。', '2017-03-08 12:05:54', '7');
INSERT INTO `t_beautyarticles` VALUES ('6', '2', 'cedo', '你说你希望，可以有这样一个人，他可以在人海里听到你不同于一般人的52赫兹的频率，懂你爱你惦念你，陪你走完一生。', '2017-03-07 12:05:54', '2');
INSERT INTO `t_beautyarticles` VALUES ('7', '1', '匿名用户', '圣母:猫很可爱，我不想让猫死！\r\n\r\n上帝:猫繁殖能力很强，如果不控制，数量会越来越多\r\n\r\n圣母:多就多啊，我不想让猫死！\r\n\r\n上帝:猫有虐杀小型动物的习性，对城市生态影响很大\r\n\r\n圣母:别的动物都是垃圾，我只要猫，我不想让猫死！\r\n\r\n上帝:猫是独居动物，领地意识很强，数量太多了迟早要互相残杀\r\n\r\n圣母:怎么办啊，我不想让猫死！\r\n\r\n上帝:你们掏钱给猫做绝育，掏钱给猫治病，掏钱给猫买粮，花时间照顾猫\r\n\r\n圣母:绝育太贵了，治病太贵了，猫粮太贵了，照顾太累了，我没钱没时间！但我又不想让猫死！\r\n\r\n上帝:食屎啦你', '2017-03-06 12:05:54', '2');
INSERT INTO `t_beautyarticles` VALUES ('8', '2', 'Kahu', '是吧，这样我做上一桌子的饭菜再也不用我一个人面对空荡荡的桌椅慢慢吃完；从此，再也不是一个人在窗前茕茕孑立，看一座城市的灯火，可以有人剪烛西窗促膝长谈。他会懂我发烧到39度的难受，也理解我为工作拼命的决心，还能跟我说“没事啊，我支持你”。', '2017-03-05 12:05:54', '7');
INSERT INTO `t_beautyarticles` VALUES ('9', '3', '小强', '无论如何，救助人只能根据自己的能力尽力去做。但是，我相信无论如何做，都会招致疑问。这个不止是流浪猫狗救助，就好比我们人类彼此之间的救助，何尝不是如此？\r\n \r\n诺大叔，我结交过，从曾经我和诺大叔口水大战一个多月，到成为朋友，也都是因为对生命的尊重，大家方式不同，没有关系，那会儿我被骂作黑心繁殖者，黑社会，伪善作秀者等等，没有关系。很多都是这样,需要时间了解一个人。我去过诺大叔那，亲眼所见诺大叔收留的狗狗照顾的很好，无论他出于有些帖子所说的什么目的，但是，只要照顾好了流浪狗，就是我很敬佩的。', '2017-03-05 12:05:54', '4');
INSERT INTO `t_beautyarticles` VALUES ('10', '1', '陈冬', '大家都喜爱小动物，我也是。\r\n\r\n我希望校园鸟语花香，蛙声虫鸣，有松鼠和野兔更好，希望校园有比较复杂多样的生态系统。\r\n\r\n这个生态系统，捕食者数量不宜过多，流浪猫会无差别捕杀小型动物，不管它吃不吃。所以，校园里流浪猫的数量应该得到控制，才不会成为其他动物的灭顶之灾。\r\n\r\n我设想的理想情况（说了理想情况，就是不考虑实施难度），是设定流浪猫数量上限，比如A校能承载的流浪猫数量是5只。那么当流浪猫多于5只时，应当捕捉控制，由爱猫人士领养，一个月未被领养的处死。领养人一年内不得弃养，以免又增加流浪猫数量。\r\n\r\n这样，对校园生态平衡会有帮助吧。\n\n', '2017-03-04 12:05:54', '5');
INSERT INTO `t_beautyarticles` VALUES ('11', '1', 'lsk', '看到前面有人说有成立相关组织保护流浪动物(主要是猫狗)的，不得不提一下。\r\n\r\n在楼上已经有答主提到了大概的费用，即使这笔费用由学校出或者募捐，性质也都是一样的，即由公众为个人的过失埋单。在相关保护流浪动物组织成立之前，流浪动物会给公众带来一定的生命安全的威胁；在成绩之后，需要由公众承担这笔经济负担，虽然可能不多吧但是确实是实实在在产生的。\r\n\r\n而且大家有没有注意到，很多组织也仅仅是保障不被饿死，也就是说猫狗还是有去翻垃圾堆的东西吃的几率，也会有给人带来一定生命威胁的可能。说到底治标不治本。\r\n\r\n想要避免这种情况，从根源上必须杜绝校园养宠物的行为，从处理现有情况还是只有两种方法，一个是能送走的就送走，另一个是不能送走的就杀掉。\r\n\r\n我们不需要，也没有义务为这些会危害公众安全的行为埋单。如果能节省下这笔经费去改善校园环境似乎对师生和教职工更有利。\r\n\n\r\n', '2017-03-04 12:05:54', '3');
INSERT INTO `t_beautyarticles` VALUES ('12', '3', 'juliet', '鲁大姐，我也见过，非常辛苦，萧山以前的犬管中心莫主任，我，鲁大姐还一起聊过，我几乎插不上话，莫主任也表示过无奈。照片的那群羊应该是她某次从市场上买下的，因为不忍心看他们成为餐桌上 的菜。这个事情我知道。', '2017-03-04 12:05:54', '6');
INSERT INTO `t_beautyarticles` VALUES ('13', '3', 'juliet', '鲁大姐非常固执，我们特意募捐的2000元绝育款至今也不肯用。虽然我个人也对鲁大姐的固执表示不同意见。但是这个不表示我对她的敬佩，因为试想，在那样一个环境去工作，一个常人是无法做到的。我就做不到，无论我多么标榜自己的爱心，我也做不到。关于募捐的事情，我也看到有Q群在通过淘宝募捐，当然，我也表示了心意，', '2017-03-03 12:05:54', '6');
INSERT INTO `t_beautyarticles` VALUES ('14', '3', 'cedo', '楼主快更新呀！', '2017-03-03 12:05:54', '2');
INSERT INTO `t_beautyarticles` VALUES ('15', '3', 'juliet', '就如同在多年前同样沦为口水战的石祥路救助站事件一样，我也只能稍微捐款，并做了两回义工 。我可以表示不支持救助方式，但是我可以理解，并尊重他们的劳动。', '2017-03-02 12:05:54', '6');
INSERT INTO `t_beautyarticles` VALUES ('16', '1', 'Kahu', '首先我不是来挑战学生这个群体的，我只是建议那些还没有饲养的同学，尽量不要饲养。其次，学校人多，环境好，随机喂养流浪猫狗的机会多（固定➕偶然）做出伤害的可能性不大。再次，我讨论的是一个学生饲养宠物被遗弃的可能性很大，从而增加流浪动物的数量。在这个意义上我是不赞同学生饲养宠物的，可能我的回答有些偏题。我也只是阐述一个事实，大家有兴趣可以看看师哥师姐们养的宠物最后去哪儿了？！', '2017-03-01 12:05:54', '7');
INSERT INTO `t_beautyarticles` VALUES ('17', '2', 'cedo', ' 不过，这一切的不容易我们也心知肚明。\r\n\r\n \r\n\r\n每一个人都越来越急躁，想要一见钟情的相遇，又渴望着一见如故的温情。而世界那么大，人那么多，想找到那个自己真正欣赏的，聊得来的人困难到让人有时候想放弃。', '2017-03-01 12:05:54', '2');
INSERT INTO `t_beautyarticles` VALUES ('18', '2', 'cedo', '可转念一想，还是觉得即使内心孤独，也还是不想将就。对待感情，固执的想要着所谓的“灵魂伴侣”，想要有心可交有话可聊，是三观一致，是情趣相投，是不说话也不会尴尬。不想浪费自己的精力在一段糟糕的感情上，也不想花时间做一些无用的社交，更不想找一个在精神上无法门当户对的人来降低对生活的要求。', '2017-02-12 12:05:54', '2');
INSERT INTO `t_beautyarticles` VALUES ('19', '2', 'cedo', '可我也承认，在茫茫人海中遇见自己的灵魂伴侣是一个概率事件，但正因为这样，我们的爱情才散发出过分的美丽吧。', '2017-02-11 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('20', '2', 'cedo', '在年轻的时候，那些充满了阳光的长长的下午，我无所事事，也无所畏惧，只因为我知道，在我的生命里，有一种永远的等待。挫折会来，也会过去，热泪会留下，也会收起，没有什么可以让我气馁的，因为，我有着长长的一生，而你，你一定会来，来的那天，你不用说话，微微一笑，我们，一切了然。', '2017-02-10 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('21', '3', 'juliet', '救助本身是好的，就算带有目的，也不足为奇。 所谓的目的，无非是物质和精神。 试问，谁没有私心？\r\n私心目的不仅来自物质的回馈，也包括精神的愉悦。又有谁去做 物质遭受损失，精神被摧残的善事，我所说的精神回馈，包括自己对他人，其他生命的救助，而获得的自我肯定，精神愉悦，不一定要他人肯定。\r\n所以，从人的本质来说，所有的事情都必有目的。 我们来到这个世界，谁不是为了权，利，而奔走？', '2017-02-10 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('22', '3', 'juliet', '只要法律没有禁止，就去做。道德没有统一的标准，但是人有起码的良心，只要晚上能睡着觉，就可以拉。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('23', '4', 'cedo', '由中华田园犬被日本人引种过去后，人家在制定标准培育后形成的犬种。 　　起源于17世纪，原产于日本，由流放到日本本州秋田县的日本贵族所培育。在当地猎熊等大型猎物时，都伴随在主人身边。秋田犬在日本原产地受到很高评价。1931年正式被承认为日本的国家珍贵动物。 ', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('24', '4', 'cedo', '在秋田犬的故乡——日本，这种犬是具有国家历史文物意义的七个品种的犬之一。秋田犬具有优良的本性、非凡的勇气，而且非常温顺。在日本北部山区，秋田犬是能干的工作犬。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('25', '4', 'cedo', '1923年11月10日：八公在秋田县大馆市大子内的齐藤义一宅出生，随即被送到上野英三郎教授家。 　　1924年1月14日：八公藏于米表，于大馆车站乘坐汽车出发。20小时后、到达上野英三郎教授家。 　　1924年：八公在上野家与其他宠物犬John（ジョン）和S（エス）同住于上野教授家。 ', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('26', '4', 'cedo', '1925年5月21日：上野教授于大学因急病逝世。八公因未等到主人归来，三日三夜从未进食过。 　　1925年5月25日：与John和S一起到涩谷车站迎接主人上野教授。 　　1925年～1927年期间：先后移居至日本桥（上野太太亲戚的家），浅草（上野太太亲戚的友人高桥家），最后再返回上野家 1927年秋：移居至富之谷（上野太太友人小林的家）。每逢于上野博士放学回家的时间，八公都会独自前往涩谷车站，像是等候主人回来 ', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('27', '4', 'cedo', '1932年：日本犬保存会的齐藤弘吉把八公在涩谷车站等候主人一事撰写成文并寄稿至东京朝日新闻，以“惹人怜爱的老犬故事（いとしや老犬物语）”为题刊登于报章上。八公因而成名，及后被称为“忠犬八公（ハチ公）”。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('28', '4', 'cedo', '1934年4月：八公像在涩谷车站前建立，揭幕仪式有300位名人参加。 　　1935年3月8日：八公在泷泽酒店（滝沢酒店）北侧路地入口死去，享年11岁。 　　1935年：八公的告别仪式在涩谷车站盛大举行，最后与上野教授同葬于青山灵园。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('29', '5', 'juliet', '只有四十五岁以上的人都会有对于“破四旧”的印象。就算是文化大革命结束以后的许多日子，人们还是不会养狗的。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('30', '5', 'juliet', '不是允许不允许的问题，那时候，人们压根也不会往养宠物上想。就是养金鱼，这么高雅的爱好也是鲜有人问津的。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('31', '5', 'juliet', '大概到了九十年代，宠物热慢慢兴起来了。进入二十一世纪，连一些不大的城市都有宠物医院。我不是为文化大革命唱赞歌，从这一点来说，这种日益滋长的风气实在是不敢恭维。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('32', '5', 'juliet', '也许人家会说，养什么，怎么养，那是个人自由的问题，别人无权干涉。可是，我要说，我的嘴长在我鼻子底下，怎么评价也是我的事情。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('33', '5', 'juliet', '我们中国真到了连狗都可以住豪宅的地步吗?远远没有，贫困人口在西部甚至在沿海地区还是存在的。就算是我们国家已经很富裕了，各项事业包括比较落后的体育项目也进步了，也不应该养狗之类的宠物。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('34', '5', 'juliet', '但是养鸟、养金鱼等等爱好还是值得提倡的。因为狗不但脏，而且严重影响人们的生活——吵得人休息不好，甚至伤人，传染狂犬病。有人说何以如此厚待鸟和金鱼而看不起养狗呢?', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('35', '5', 'juliet', '这不是厚此薄彼吗?我说不对，养狗是对的，家狗虽然也不卫生，虽然不提倡也不禁止，但是家狗毕竟可以看家，可以供人食用，宠物狗我以为是应该禁绝的。养宠物狗就差这么一步，就让人看着恶心。世界上有句名言：“真理往前再跨一步就是谬误。”养殖宠物上就正好可以用上这句话。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('36', '5', 'juliet', '我亲眼目睹了为了寻找宠物狗而倾家出动的事情，至于个人满大街找狗的广告，我看过不下十次。我想，是别人变态呢还是我落后呢?我强烈地自信：我没有落后，要是翻开我的文章排行榜，连许多自以为读过很多文学书的年轻人都自叹不如。所以，结论只有一个，养宠物狗的不少人变态了。看着这一张张寻狗的广告，我突然想起了一首诗歌：“钱袋不满假装鼓，平生不知孝父母，中华儿女多奇志，不爱双亲爱宠物。”', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('37', '5', 'juliet', '这首真切地鞭挞时弊的诗歌不是我自己所作，这说明，我对于宠物的看法，还是大有市场的。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('38', '6', 'cedo', '两百多年前，法国博物学者布丰写下《动物肖像》，人狗相伴的历史则悠长得多。上一次冰期中，最好奇的人与最温和的狼结成了无往不利的狩猎联盟，共同挨过漫漫长冬。在以色列曾掘出一具12000年前的人类骸骨，与一只六个月大的幼狼葬在一起。人手抚着狼头，就此静埋万年。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('39', '6', 'cedo', '如今我们远离荒烟蔓草，再无须拿起石斧利矛，与狗并肩战斗，狩猎糊口。不过，动物并未从我们的生活里就此淡出。在钢筋水泥森林里，它们以“伴侣动物”的身份重新登堂入室。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('40', '6', 'cedo', '在美国，2/3的家庭拥有宠物。在英国，剑桥公爵夫妇3月公布的家庭官方照中一共有4个成员，威廉、凯特、8个月大的乔治小王子，还有被小王子专注 凝视着的小狗“卢波(Lupo)”——这只纯黑的可卡猎犬拥有高昂人气，曾以非人之身在《闲谈者》杂志评出的“英国最受欢迎人物”中排名第50。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('41', '6', 'cedo', '对许多宠物主人来说，一只宠物与一个家人无异。每年都有许多人满心欢喜地接纳一个“非人类家人”，从此喂养清洗夙夜匪懈，劳心劳力甘之若饴。之所以 如此，是因为宠物带来的幸福感，往往超过了照管它们的麻烦。研究也显示，家有宠物，主人的健康水平与生活质量往往较高。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('42', '6', 'cedo', '发育免疫、心理情绪与心血管系统这 三方面，养宠物者的优势尤其明显：与宠物一起生活的儿童更少生病，也更少缺席课程。与宠物互动后，血清素、催产素和多巴胺都会提升，让人感觉平静放松，甚 至能改善自闭症儿童的状况。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('43', '6', 'cedo', '压力巨大的股票经纪人如果同时吃降压药并养上一只猫或狗，半年后血压比单纯服药者降低更多。还有一项研究直接跟踪追查了 421名心脏病发作的成年人，一年后，养狗者的生存率高过了不养狗的人。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('44', '6', 'cedo', '有人猜测宠物本身并非造成这些差异的直接原因，毕竟养宠物需要心力和金钱投入，能养宠物的人，会不会本就更有钱也更健康?不过，芬兰一项研究显示，养宠物与较低的社会地位和教育水平相关，这意味着养宠物的人先天条件其实并不优越。种种的健康益处，可能确实是来自宠物本身。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('45', '6', 'cedo', '宠物不是药，但却能改变你的日程安排与生活方式，帮你过上有规律、多体力活动、多人际交往的生活，典型如养狗。一只狗就像一台健身提醒仪，为了让它 获得规律的进食和锻炼，你再抑郁也得按时起床喂狗遛狗。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('46', '6', 'cedo', '而带只汪星人上路，还会给你带来更多的注目与搭讪，进而带来更多的蓝星人朋友。在加拿大，有狗的孩 子平均每周步行五小时。而没狗的孩子平均每周步行不到三小时。在中国，养狗的女性增加了锻炼次数，减少了看病和病假次数。', '2017-02-09 12:05:54', null);
INSERT INTO `t_beautyarticles` VALUES ('47', '1', 'user', '<p>到此一游！！！</p>\r\n', '2017-03-12 12:12:16', null);

-- ----------------------------
-- Table structure for t_cats
-- ----------------------------
DROP TABLE IF EXISTS `t_cats`;
CREATE TABLE `t_cats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `habit` varchar(200) DEFAULT NULL,
  `hobby` varchar(200) DEFAULT NULL,
  `photoAddress` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_cats
-- ----------------------------
INSERT INTO `t_cats` VALUES ('1', 'cat', '无', '无', 'images/img03.jpg');
INSERT INTO `t_cats` VALUES ('2', 'man', 'e', 'fish', 'images/img03.jpg');
INSERT INTO `t_cats` VALUES ('3', 'edo', 'skiing', 'sking', 'images/img03.jpg');

-- ----------------------------
-- Table structure for t_dogs
-- ----------------------------
DROP TABLE IF EXISTS `t_dogs`;
CREATE TABLE `t_dogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `habit` varchar(200) DEFAULT NULL,
  `hobby` varchar(200) DEFAULT NULL,
  `photoAddress` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_dogs
-- ----------------------------
INSERT INTO `t_dogs` VALUES ('1', '哈士奇', '犬种聪明，温顺，热情，是合适的伴侣和忠诚的工作者', '友好，温柔，警觉并喜欢交往', 'images/dogs/0102.png');
INSERT INTO `t_dogs` VALUES ('2', '藏獒', '刚毅，力大凶猛，野性尚存，使人望而生畏', '是护领地，护食物，善攻击，对陌生人有强烈敌意，但对主人极为', 'images/dogs/0201.png');
INSERT INTO `t_dogs` VALUES ('3', '金毛', '腿既不太长也不笨拙，表情友善，个性热情、机警、自信而且不怕生。', '是比较现代并很流行的狗的品种，是单猎犬，作为用来在猎捕野禽的寻回犬而培养出来的，游泳的续航力极佳.它是最常见的家犬之一，因为它很容易养，有耐心并且对主人要求不多，只要定期的运动，食物和兽医体检就可以了。', 'images/dogs/0301.jpg');
INSERT INTO `t_dogs` VALUES ('4', '贵宾', ' 聪明，活泼，性情优良，极易近人，是一种忠实的犬种', '保留了其作为猎犬时的本领，游泳很好。聪明好学', 'images/dogs/0401.jpg');
INSERT INTO `t_dogs` VALUES ('5', '萨摩耶', '聪明、文雅、忠诚、适应性强、警惕、活跃、热中于服务，友善但保守。', '欢和需要运动，以保持身体健康和萨摩耶犬的天性，决不可长期关在屋里或圈在活动范围有限的栏里。', 'images/dogs/0501.jpg');
INSERT INTO `t_dogs` VALUES ('6', '博美/松鼠犬', '健康且开朗，有个性，活力充沛。集中最受人瞩目的是其忠实，友善的个性。', '华丽的被毛，不仅需要经常修剪，还需每日细心的梳理。因体毛丰厚，换毛期脱毛量大，应经常保洁护理，每周两次洗澡为宜。母犬较易出现难产现象。博美犬活泼好动，应每日让它在户外运动或散步。适合室内饲养。', 'images/dogs/0602.jpg');
INSERT INTO `t_dogs` VALUES ('7', '迷你雪纳瑞', '典型的迷你雪纳瑞聪明，活泼，顺从，机警，勇敢，服从命令。它很友好，聪明，乐于取悦主人，体格强健，精力充沛，忠诚可信。', '迷你雪纳瑞犬喜欢运动和玩耍，应定时进行户外运动。每天应梳理被毛，春秋季节应修剪被毛。耳朵、颊部和头部的毛要适当剪短，以保持被毛清洁和美观。', 'images/dogs/0701.jpg');
INSERT INTO `t_dogs` VALUES ('8', '苏牧/苏格兰牧羊犬', '该犬极有智慧，性格优良，平易近人，聪明敏感，对温和的服从训练反应良好，友善，愿意取悦主人，适合于细心的小孩。性格开朗活泼，感受力强', '如果没有适当的社会化经验，可能会害羞或紧张，和其他宠物相处融洽，但可能会追赶较小的动物。最适合做机警的看门狗。在室外活力充沛，对主人富有感情，对生人警戒心强，有很好的护本领，是目前世界上最受欢迎的犬种之一。', 'images/dogs/0801.jpg');
INSERT INTO `t_dogs` VALUES ('9', '松狮犬', '松狮犬十分文静，性格高雅，从不搞破坏。它们是最易容学会如厕的犬种。但松狮犬的性格很独特，它们很像猫，非常自我，独立、固执。', '性格聪明但不容易教，因为它们本性不是取悦主人，它们自我为中心的性格不能用一般的驯狗手法。它们不会为体罚而妥协，更加不会做自己不想做的事情。它们的喜恶是随着自己的情绪，不理会别人或其他动物，是一种极之傲慢和有性格的犬种。它们往往会被误为一种十分野性及有攻击性的动物。', 'images/dogs/0901.jpg');
INSERT INTO `t_dogs` VALUES ('10', '北京犬', '北京犬气质高贵、聪慧、机灵、勇敢、倔强，性情温顺可爱，有个性，表现欲强。他代表的勇气、大胆、自尊更胜于漂亮、优雅或精致。对主人极有感情，对陌生人则置猜疑。', '京巴犬是一种平衡良好，结构紧凑的狗，前躯重而后躯轻。它有个性，表现欲强，其形象酷似狮子。它代表的勇气、大胆、自尊更胜于漂亮、优雅或精致。目前，京巴犬已成为国内最普及的陪伴观赏宠物之一，在市民拥有的观赏宠物当中，京巴犬的保有量已经达到相当的比例，保守估计为养犬总数的30%以上。', 'images/dogs/1001.jpg');
INSERT INTO `t_dogs` VALUES ('11', '吉娃娃 ', '吉娃娃属小型犬种里最小型，有坚韧的意志，优雅，警惕，动作迅速，以匀称的体格和娇小的体型广受人们的喜爱。', '这种狗体型娇小，对其他狗不胆怯，十分勇敢，能在大犬面前自卫，对主人极有独占心。短毛种和长毛种不同之处在于富有光泽，贴身，柔顺的短被毛。长毛种的吉娃娃除了背毛丰厚外，像短毛种一样具有发抖的倾向。它颇畏寒，不宜养于室外犬舍，冬天外出需加外衣御寒。', 'images/dogs/1201.png');
INSERT INTO `t_dogs` VALUES ('12', '阿拉斯加雪橇犬', '此犬忠实，能力强。是优秀的警备犬和工作犬，也是富有感情的家庭犬，此犬喜欢户外运动。', '阿拉斯加雪橇犬非常友好，属于“朋友狗”，而不是“孤僻狗”。它是忠诚、深情的伙伴，但一般给人的印象是高贵、成熟。 与其它犬种相比阿拉斯加雪橇犬的纪律性相对较差，比较自由散漫', 'images/dogs/1304.jpg');
INSERT INTO `t_dogs` VALUES ('13', '喜乐蒂牧羊犬 ', '喜乐蒂牧羊犬对主人热情、友爱，具知性及理解力，聪明伶俐，智商高，活泼好动，忠于主人，但对陌生人存有戒心，警觉性高。', '是优良的家庭守门犬，极易训练，是理想的工作犬、展示犬或家庭犬。被毛必须经常整理。定期的活动必不可少，可保持强壮的体格', 'images/dogs/1402.jpg');
INSERT INTO `t_dogs` VALUES ('14', '美国可卡犬', '性情温和，感情丰富，行事谨慎；性格开朗，活泼；精力充沛，热情友好，机警敏捷，外观可爱甜美，易于服从，忠实主人。', '美国可卡犬活泼好动，应保证适当的运动量，每天让其自由庭院活动两次。每天应定时定量词喂，不能任其贪食，防止过肥。该犬毛长，最忌缠结成团，故每天需进行梳理刷毛修剪，8~10周洗澡一次。大垂耳犬易患耳病，要常清洁耳道。眼睛亦应保持清洁。爪易长，应按时修剪，赘生趾则需除去', 'images/dogs/1501.jpg');
INSERT INTO `t_dogs` VALUES ('15', '英国古代牧羊犬', '性格温和聪明，大胆机敏随和友善，长大后不喜欢乱跑乱跳，但小时候比较顽皮。', '对人忠诚友善。具有领导羊群的优秀资质，易训练，服从性高，适合深	受儿童们的喜爱。毛浓密程度居所有狗类之冠。因此长毛很容易打结变脏。主人要注意充分做好毛发的日常护理工作。由于是大型犬，不适合全天拴在屋内饲养', 'images/dogs/1602.jpg');
INSERT INTO `t_dogs` VALUES ('16', '卷毛比熊犬', '性情开朗，活泼、聪明、勇敢、机警，感情丰富，有较强的适应能力。它忠实于主人，但也具有坚强的个性。温和而守规矩，敏感、顽皮、且挚爱。愉快的态度是这个品种的特点，而且很容易因为小事情而满足。', '虽然个子小，卷毛比熊犬颇有个性，天性活泼、爱好自由，能给主人带来无穷的乐趣。它柔软带卷的被毛需要修剪，以展示它美丽动人的黑眼睛及身体和头部的圆形特征。当姿势静止时，它看起来像小孩们雪白的、毛茸茸的玩具；运动起来时，它又像喷出来的棉花糖。', 'images/dogs/1702.jpg');
INSERT INTO `t_dogs` VALUES ('17', '蝴蝶犬', '蝴蝶犬极容易亲近，聪颖， 快乐，警惕，友好。体格比外表看起来强壮，喜欢户外运动。对主人极具独占心，对第三者会起妒忌之心。', '养蝴蝶犬的主人，必须有充分的空闲时间可以支配，因为这种犬是一种十分标致优美的小型长毛犬，需要有人经常给予管理，例如它的长毛得每天用猪鬃毛刷梳理，不过不必像西施犬那样扎毛。天气冷时，只要每隔4-5个月洗一次澡就行，但炎热的夏天，至少一个月给它洗一次澡。平时应保持其被毛洁净光润，不能让污物沾上，以失美观。蝴蝶犬极爱玩耍嬉戏，最好能饲养两只，以让其有陪伴戏耍，减轻主人的负担。', 'images/dogs/1801.jpg');
INSERT INTO `t_dogs` VALUES ('18', '雪纳瑞/标准雪娜瑞 ', '标准雪纳瑞具有极高的智商，充满智慧，聪明，具有优良的判断力，很有活力。乐于接受训练，勇敢，对气候和疾病有很强的忍耐力和抵御力。', '他天性合群，表情警觉，非常英勇而且极度忠诚。是温和的伴侣犬，通常与孩子们能相处融洽。', 'images/dogs/1901.jpg');
INSERT INTO `t_dogs` VALUES ('19', '边境牧羊犬', '边境牧羊犬精力充沛、警惕而热情。智商相当与一个6-8岁的小孩，聪明是他的一大特点。对朋友非常友善而对陌生人明显地有所保留，与小孩相处友善。', '他是一种卓越的牧羊犬，他乐于学习并对此感到满足。并在人类的友谊中茁壮成长。适合住室外，需大量运动，边境牧羊犬不只是生活中的最佳宠物犬、伴侣犬，也是家庭中很好的看家护院犬。', 'images/dogs/2001.jpg');
INSERT INTO `t_dogs` VALUES ('20', '德国牧羊犬', '德国牧羊犬的性格坚强，自信，神经稳定，绝不胆怯，在没有刺激的情况下表现的很温顺；警惕而且驯服。德国牧羊犬必须勇敢、坚韧、有较强的攻击性，在世界各地担任各种不同的工作，曾任警卫犬、搜查犬、导盲犬、牧羊犬等。', '同时还是极受欢迎的家庭犬，对饲养者忠诚，可与其建立亲密关系。饲养者必须对德国牧羊犬精心注意，该犬无论在精神上还是在体力上都属非常有活动性的动物', 'images/dogs/2101.jpg');
INSERT INTO `t_dogs` VALUES ('21', '阿富汗猎犬', '阿富汗有其高雅、威武的外观，以其美丽的姿容而形成独特的风格。在任何恶劣的环境中都能有较强的忍耐力，惊人的敏捷和强壮的体魄。身体强壮，独立性强，对人温和，但有时也有神经质一面', '尽管体格强壮，生活方面一旦发生变故，身体会日渐消瘦。人们曾评论该犬具有不可信赖的气质。现在品种经过改良，除保持原有的活泼性外，训练和饲养比以前顺从和容易多了。高雅、活泼的阿富汗，用适当的运动保持身心最佳状态。阿富汗喜欢居住舒适的现代化住宅，能适应公寓生活，但必须给予大量的运动空间和机会，要求每天梳理被毛，每年应做两到三次专业修整。', 'images/dogs/2202.jpg');
INSERT INTO `t_dogs` VALUES ('22', '大麦町/斑点狗 ', '平静而警惕；强健、肌肉发达、且活泼；毫不羞怯；表情聪明伶俐；轮廓匀称；丝毫没有夸张或粗糙的地方。', '生性与人接近，受小孩喜欢。大麦町犬具有极大的耐力，而且奔跑速度相当快。气质稳定而外向，但很威严。喜欢规律性的运动，活力充沛。大麦町犬是一种有生气、爱活动的犬类，每天应带它出去散步或在院内奔跑', 'images/dogs/2302.jpg');
INSERT INTO `t_dogs` VALUES ('23', '拉布拉多寻回犬 ', '忠实、沉着、聪明、和小孩在一起让人放心，永远自足快乐，对侵入者戒心强，适合郊区生活。', '拉布拉多猎犬的嗅觉优异，二次世界大战时被用来寻找地雷，现在则用作经犬，嗅闻找出非法药物。基本上是在室内饲养，所以应该准备好较大的笼或围栏，成长速度很快。基本上不需要太大的运动量，只在室内走动未免太勉强，最少都要每日或隔日带它\r\n外出 12 至 20 分钟走路。', 'images/dogs/2401.jpg');
INSERT INTO `t_dogs` VALUES ('24', '西施犬 ', '性情开朗，欢乐，多情。对所有人的友好而信任', '西施犬喜欢与人交往，依恋性和耐受性强，自信、聪明，爱儿童与动物，既适合于养在城市也适合于农村生活。但必须每天梳理修饰被毛，头上的长毛至少在喂食时要扎住。如果饲养管理良好，可以活15年以上。', 'images/dogs/2502.jpg');
INSERT INTO `t_dogs` VALUES ('25', '英国可卡犬', '英国可卡犬是欢快而挚爱的狗、性格平静，既不慢吞吞的，也不过度亢奋，天性善良、甜美温和，服从性高，极富感情，精力旺盛，动作敏捷、机警、聪慧，乐观活泼。', '一个乐于工作，可靠而迷人的伴侣，非常热衷于在野外工作。\r\n一个乐于工作，可靠而迷人的伴侣，非常热衷于在野外工作。\r\n一个乐于工作，可靠而迷人的伴侣，非常热衷于在野外工作。', 'images/dogs/2602.jpg');
INSERT INTO `t_dogs` VALUES ('26', '腊肠犬', '性格相当活泼，开朗，勇敢，谨慎且自信。常做出滑稽的举动，是一种快乐的狗。易于训练，忠于主人但对外人充满戒心。', '在地面或地下工作时不屈不挠，所有的感官都非常发达。在户外，腊肠猎犬勇敢、精力充沛和不知疲倦；在室内，它慈爱而敏感，安静时友善，玩时需要欢闹，宣告陌生人时警惕。', 'images/dogs/2701.jpg');
INSERT INTO `t_dogs` VALUES ('27', '巴哥犬/八哥犬', '该犬肌肉发达，面目虽狰狞，但心地善良，聪明，记忆力强，感情丰富、个性开朗，性格稳定、温和、活泼和好玩，最喜欢和小朋友玩，它不需要太多户外活动所以非常适合在公寓内饲养。', '八哥犬的训练容易度一般，最适宜找外人来训练，但八哥犬很会保护主人，如有陌生人走近时，会吠得很厉害。巴哥犬是体贴，可爱的小型犬钟，不需要运动或经常整理背毛，但需要同伴。容貌皱纹较多，走起路来象拳击手是其特征。它是以咕噜的呼吸声及像马一样抽鼻子的声音作为沟通的方式。同时，此犬具备优良及爱干净的个性，这些特色便成为广受喜爱的原因。', 'images/dogs/2801.jpg');
INSERT INTO `t_dogs` VALUES ('28', '约克夏梗 ', '克夏是一只很吸引人的玩具型犬种。迷人又聪明，个子虽小，却是勇敢、忠诚又富感情的犬只。生气勃勃，冲动，勇敢，但是固执已见。友善，倔强，好动，动作敏捷且轻快，对主人热情、忠心，对于陌生人则退避三舍。', '有捕鼠习惯，被毛不易梳理，适于公寓生活，是很好的玩赏犬。不必户外牵遛，短距离运动即可；定期清洁牙齿、眼睛和外耳道；刷毛和干洗是每日必须的，保持毛发贴地即可。头部毛要扎起；避免吃硬食或啃咬坚硬物品，因为易掉牙。可以作优良的看家犬以及家庭犬。', 'images/dogs/2901.jpg');
INSERT INTO `t_dogs` VALUES ('29', '柯基犬', '柯基身体矮小，力气较大，给人一种体格结实，充满活力、优质的骨骼及优秀的耐力的印象，是最受欢迎的小型看家犬之一，本性友好，勇敢大胆，既不胆怯也不凶残。性格温和，但不要强迫它接受不愿意接受的事物。', '柯基犬的皮毛非常好打理，只需每周进行简单梳理。性格温和，很喜欢与儿童相伴，当然儿童需要在成年人的看护下与它玩耍。天生热爱运动，所以需要每天进行户外的大量运动与玩耍。生性活泼，喜吠叫，所以需要从小进行训练，从幼小时就训练它不吠叫，不嗜咬东西。', 'images/dogs/3002.jpg');
INSERT INTO `t_dogs` VALUES ('30', '日本银狐', '该犬是聪明活泼而且精力充沛的小狗，同时是主人的生活同伴也是优秀的看门狗。对四周发生的事情机警而灵敏。比较喜欢吠叫，特别是当陌生人接近的时候。服从力和学习能力都很高。这种活跃的小狗很喜欢玩耍和捕捉的游戏。他们一般对小孩子和其他宠物都是很友善的。 ', '日本银狐可以养在室内或室外。需要充分的活动空间和自由。', 'images/dogs/3102.jpg');
INSERT INTO `t_dogs` VALUES ('31', '迷你杜宾犬', '活泼、强壮的迷你杜宾犬，走起路来昂首阔步。有着高挑迷人的步态，它是城镇与乡村理想的宠物。迷你杜宾犬的警戒心很强、聪明、忠诚。体型虽然小，却十分勇敢，是优秀的家庭犬。', '迷你杜宾犬是特殊的品种，走路的姿势昂首挺胸，充满着生气勃勃的表情，体型娇小，但很勇敢。迷你杜宾很听话，易接受训练。嗅觉很灵敏，常来追踪线索。\r\n     饲养要领：皮毛很易护理，用木刷、梳刷和丝帕就能使它皮毛光亮，需定期清洁与整理即可。虽然它只需要适度训练，但是迷你杜宾仍要定期自由奔跑和玩耍。', 'images/dogs/3202.jpg');
INSERT INTO `t_dogs` VALUES ('32', ' 大白熊犬 ', '大白熊犬给人的印象是非常高雅、美丽，结合了巨大的体形和威严的气质。被毛是白色或以白色为主，夹杂了灰色、或不同深浅的茶色斑纹。非常聪明而、和善、具有王者之气。不论站立还是运动，都显示出与众不同的优雅，总是显得坚实和协调，明确地反映出培养这一品种的目的：', '如果想使它拥有非常健康的身心，还有十分美丽的面容、姿态，就应该留给它足够的运动时间，当然足够的食物也是非常重要的，还要有固定的时间给它梳理它的被毛。它对家居式的生活非常适应，却不属于室内型的品种。大白熊犬生来的时候并不是非常沉稳的，它曾经是出现在战场上的，甚至有些时候还有铁链会挂在它的颈部', 'images/dogs/3301.jpg');
INSERT INTO `t_dogs` VALUES ('33', '比格犬/猎兔犬', '比格犬由于体形较小，易于驯服和抓捕，有”动如风，静如松”之称。外型可爱，性格开朗，动作惹人怜爱，活泼，反应快，对主人极富感情，善解人意，吠声悦耳，日渐受到人们的欢迎而成为家庭犬。', '由于比格犬成群时喜欢吠叫、吵闹，所以家庭饲养最好养单只，以纠正其喜欢吠叫的坏毛病。如饲养在公寓有时会影响安静，故应从小训练，使之不乱吠叫；也可以施行声带切除手术，使之不乱吠叫。比格犬喜干净，应每天刷毛保持清洁', 'images/dogs/3401.jpg');
INSERT INTO `t_dogs` VALUES ('34', '罗威纳犬 ', '罗威纳犬是一个中等大小，精力充沛，平静、自信、勇敢而且非常有力的狗，其自信和冷漠使他不容易接近，也不随便表示友好。罗威纳犬身体强壮，动作迅猛，气势强悍，是世界上最具有勇气和力量的犬种之一。', '此犬曾经被用于看守牛群，是聪明强壮极易亲近的犬种。罗威纳犬为杰出的警犬，能攻击侵入者。为了让本犬种确实服从命令，饲养者应严格的训练，罗威纳犬生来具有警卫才能。此犬个性沉稳，极富感情，也可做家庭伴侣犬。罗威纳犬的被毛整理起来很简单，为了让毛看起来光滑漂亮，饲养着必须经常加以梳理。', 'images/dogs/3501.jpg');

-- ----------------------------
-- Table structure for t_feed
-- ----------------------------
DROP TABLE IF EXISTS `t_feed`;
CREATE TABLE `t_feed` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `publisher` varchar(20) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `comments` int(11) DEFAULT NULL,
  `summary` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_feed
-- ----------------------------
INSERT INTO `t_feed` VALUES ('1', '「贵宾犬怎么养」如何科学喂养贵宾犬', 'cedo', '2017-03-12 12:04:36', '9', ' 贵宾犬也称“卷毛狗”，属于非常聪明的且喜欢狩猎的犬种。此犬是现在最受人喜爱的品种之一。');
INSERT INTO `t_feed` VALUES ('2', '【教学】流浪猫喂食心得', 'cedo', '2017-03-12 12:04:36', '8', '天渐渐冷了，流浪猫又要面对难捱的冬天。猫会因为体温过低而死亡，所以冬天吃饱对流浪猫是决定生死的大事。我喂了几年流浪猫，总结出一些心得分享一下。.');
INSERT INTO `t_feed` VALUES ('3', '『波奇活动』养宠小知识||宠物喂养知识和注意事项', 'cedo', '2017-03-12 12:04:36', '7', '本文为你介绍了，有关于宠物喂养知识和有关宠物注意事项要闻，希望对爱护宠物者有所帮助。');
INSERT INTO `t_feed` VALUES ('4', '养猫经验帖-做专业的养猫人', 'cedo', '2017-03-12 12:04:36', '2', '我刚懂事的时候家里就养猫，那时候还很懵懂，以前家里的猫也好养，一整天在外面浪，夜晚就回家睡觉。经常有猫友也跟我聊，说他乡下的猫从来没管过不像现在城市里的猫，各种问题。但是不是这样呢？当然不是，乡下的猫其实也是有很多问题，只是你并没有注意过，同时牠们的免疫力和抵抗力确实会好一些，很多小病小痛是可以自愈的。');
INSERT INTO `t_feed` VALUES ('5', '宠物喂养知识', 'cedo', '2017-03-12 12:04:36', '7', '动物是人类的朋友，无论是自然界的动物，还是城市中的普通流浪动物，我们都应怀有一颗爱心爱护它们、保护它们。更不能“始乱终弃”，玩够了或嫌麻烦就送人、丢弃，我们要对动物负责一生。');
INSERT INTO `t_feed` VALUES ('6', null, null, null, null, null);

-- ----------------------------
-- Table structure for t_feedknowledge
-- ----------------------------
DROP TABLE IF EXISTS `t_feedknowledge`;
CREATE TABLE `t_feedknowledge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exchangeId` int(11) DEFAULT NULL,
  `answerName` varchar(20) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exchangeId` (`exchangeId`),
  KEY `FK_t_exchangedetails` (`userId`),
  CONSTRAINT `FK_t_feedknowledge` FOREIGN KEY (`exchangeId`) REFERENCES `t_feed` (`id`),
  CONSTRAINT `t_feedknowledge_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_feedknowledge
-- ----------------------------
INSERT INTO `t_feedknowledge` VALUES ('1', '1', 'lsk', '贵宾犬聪明，活泼，性情优良，极易近人，是一种忠实的犬种。非常敏捷，聪明而优雅的狗，正方形结构、比例匀称，步伐有力而自信。贵宾犬怎么养?科学的喂养能够让贵宾犬幼犬变得更加健康，也能够让贵宾幼犬更好的成长。下面小编与爱狗的你一起分享如何科学喂养贵宾犬。', '2017-03-12 12:05:54', '3');
INSERT INTO `t_feedknowledge` VALUES ('2', '1', 'lsk', '1.尽量不要喂给小贵宾犬吃一些人吃的东西，小贵宾犬对于吃的要求很单纯，而且狼吞虎咽，来者不拒。', '2017-03-11 12:05:54', '3');
INSERT INTO `t_feedknowledge` VALUES ('3', '1', 'Kahu', '小贵宾犬习惯吃一些人吃的东西后，会对人所吃的东西产生依赖性。因为人吃的东西中的营养与小贵宾犬的营养需求不一样，结果会造成小贵宾犬营养吸收不均衡，影响小贵宾犬发育', '2017-03-10 07:05:54', '7');
INSERT INTO `t_feedknowledge` VALUES ('4', '2', 'Kahu', '猫咪不是只吃鱼，可能更喜欢吃肉。准确地说猫咪需要的是蛋白质，米饭对它们没有意义，不用特地烧饭给猫吃，猫吃了没用还浪费大米。', '2017-03-09 12:03:54', '3');
INSERT INTO `t_feedknowledge` VALUES ('5', '1', 'Kahu', '记得看过篇帖子，说北大的志愿者社团专门统计校园里流浪猫的数量，分别起名并带到医院绝育（这个争议很大但对猫来说确实能免除很多病痛的干扰），设几个固定的投喂点给它们买猫粮投喂，每隔一段时间带它们去医院体检，筹款为它们治病，这样就把校园里的流浪猫问题处理得很好。（高票说做得好的学校很少，只是幸存者偏差，但个人认为就算这样也聊胜于无，多少会起点作用。）\r\n至于前面答主说的学生领养的恶性循环，这个还是比较好解决的，根源上加强管理与宣传，给学生树立明确的不养宠物的观念，并发出告示，联系学校的教职工或者有稳定工作的校友领养即可，学生还可以随时了解猫的情况。\n\n', '2017-03-08 12:05:54', '7');
INSERT INTO `t_feedknowledge` VALUES ('6', '2', 'cedo', 'Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.', '2017-03-07 12:05:54', '2');
INSERT INTO `t_feedknowledge` VALUES ('7', '1', '匿名用户', '圣母:猫很可爱，我不想让猫死！\r\n\r\n上帝:猫繁殖能力很强，如果不控制，数量会越来越多\r\n\r\n圣母:多就多啊，我不想让猫死！\r\n\r\n上帝:猫有虐杀小型动物的习性，对城市生态影响很大\r\n\r\n圣母:别的动物都是垃圾，我只要猫，我不想让猫死！\r\n\r\n上帝:猫是独居动物，领地意识很强，数量太多了迟早要互相残杀\r\n\r\n圣母:怎么办啊，我不想让猫死！\r\n\r\n上帝:你们掏钱给猫做绝育，掏钱给猫治病，掏钱给猫买粮，花时间照顾猫\r\n\r\n圣母:绝育太贵了，治病太贵了，猫粮太贵了，照顾太累了，我没钱没时间！但我又不想让猫死！\r\n\r\n上帝:食屎啦你', '2017-03-06 12:05:54', '2');
INSERT INTO `t_feedknowledge` VALUES ('8', '2', 'Kahu', '一、猫粮\r\n\r\n猫粮我通常备两种，一种是普通的，另一种是好的。冬天我尽量给流浪猫买好的猫粮。在淘宝上买临期的好猫粮会便宜些，也可以参加猫论坛团购猫粮。\r\n\r\n', '2017-03-05 12:05:54', '7');
INSERT INTO `t_feedknowledge` VALUES ('9', '3', '小强', '一、养狗前的准备\r\n\r\n(一)养狗应该事先征求家人的同意。\r\n\r\n(二)养狗前要做好以下的心理准备：\r\n\r\n1)您每天都要抽时间喂狗和陪狗狗玩\r\n\r\n2)您能够忍受狗狗带来的不便(气味，掉下的毛，吠叫等)\r\n\r\n3)您要为它付出金钱(每年的预防针和驱虫药，狗狗的食物开销，生病上医院的花销)\r\n', '2017-03-05 12:05:54', '4');
INSERT INTO `t_feedknowledge` VALUES ('10', '1', '陈冬', '2.还有一个要注意的是，千万不要喂小贵宾犬人用牛奶或其他人用乳制品如冰淇淋等。小贵宾犬如果一次吃下太多牛奶或乳制品，会产生腹泻等肠胃病。出生不久的小贵宾犬缺奶的话应该喂食小贵宾犬专用的牛奶，宠物狗并加热到接近人体体温的温度。', '2017-03-04 12:05:54', '5');
INSERT INTO `t_feedknowledge` VALUES ('11', '1', 'lsk', '3.小贵宾犬有别于成犬，当刚买进的小贵宾犬到家后，最初一段时间的饲料一定要认真的调配。', '2017-03-04 12:05:54', '3');
INSERT INTO `t_feedknowledge` VALUES ('12', '2', 'Kahu', '二、干净的水\r\n\r\n干净的水对猫咪很重要，尤其是流浪猫很难喝到干净的水。它们往往喝的是居民的生活废水或地上的积水。冬天比夏天更难找到干净的水。我遇到流浪猫小盖头时，我带它到猫食盆边吃饭。它猛喝了一通水才开始吃饭。让人看着心酸。如果有猫粮和水，一般猫咪就能活下去。', '2017-03-04 12:05:54', '6');
INSERT INTO `t_feedknowledge` VALUES ('13', '2', 'Kahu', '三、加餐\r\n\r\n给流浪猫加餐不需要特别买罐头、妙鲜包什么的给流浪猫。其实只要有心，有很多机会可以给流浪猫加餐。比如平时家里吃饭时剩下鱼头、虾壳、鸡、肉什么的都可以喂流浪猫。我家烧牛肉汤时，汤是我们喝的，肉基本都归流浪猫。每次在饭店吃饭，只要有多的荤菜，我都会打包带给流浪猫吃。我不打包，', '2017-03-03 12:05:54', '6');
INSERT INTO `t_feedknowledge` VALUES ('14', '2', 'cedo', '楼主快更新呀！', '2017-03-03 12:05:54', '2');
INSERT INTO `t_feedknowledge` VALUES ('15', '2', 'juliet', ' 需要提醒的是：\r\n\r\n1.猫咪吃人的食物太咸会生病。如果是很咸的菜，可以用水先冲一下，去掉味道很重的浆汁；\r\n尽量把大的肉块分割成小块，让更多猫咪能够吃到；\r\n2.投食肉味很重的食物时要尽量避开遛狗的时间。\r\n\r\n', '2017-03-02 12:05:54', '6');
INSERT INTO `t_feedknowledge` VALUES ('16', '1', 'Kahu', '在营养方面，动物性蛋白质、钙质、维他命D等营养素都是很重要的，因为一般六个月到一岁的成长期体重每一公斤的小贵宾犬，对于卡路里的需求量是成犬的两倍。因此在小贵宾犬成长的过程中，最好搭配合适的营养饲料，或干脆购买厂家生产的均衡营养设计的狗饲料，犬主就不用费心去搭配饲料了。', '2017-03-01 12:05:54', '7');
INSERT INTO `t_feedknowledge` VALUES ('17', '4', 'cedo', '现在我是一名职业养猫人，这个职业没有调查过，或许只有我一人在做，或许早已有很多人从事了，完全是从最初因为喜欢观察了解猫开始的，我家有哆哆王子和哚哚公主两位主子，还有一位哆啦A梦牧猫贵宾犬，哈哈！这不是重点，重点是我家在深圳家里长年寄养猫咪，单是寄养我就已经做4年了，最多的时候40只猫自己一个人打理，累计不下百只猫咪了，患病率低至1%，就是普通的感冒啦，皮炎啦，这些确实是让我这个养猫人很自豪，因为猫友的好评率一直是100分。你可以在百度搜净夜·猫禅，也可以加我微信一起交流学习，我对品种猫没有特别的偏爱，田园猫什么猫都喜欢，都养，当然如果你要养猫做宠物，我当然也是推荐你养品种猫。但如果你有一份善心领养流浪猫，那当然也很好，但一定要做绝育手术。', '2017-03-01 12:05:54', '2');
INSERT INTO `t_feedknowledge` VALUES ('18', '4', 'cedo', '说到这里咱就有一个问题了，养猫是不是真的很难呢？遇到问题的猫友天天在犯愁，没遇到问题的猫友在一边儿偷笑，通过自己多年来帮助猫友们解决各种问题的经验来看，98%的问题来自于懒惰、省小钱和没常识！我们大家都知道预防比治疗更重要，懒惰和省小钱我帮不到你，但有些基本常识我觉得真的很有必要多重复N遍。\r\n说到这里咱就有一个问题了，养猫是不是真的很难呢？遇到问题的猫友天天在犯愁，没遇到问题的猫友在一边儿偷笑，通过自己多年来帮助猫友们解决各种问题的经验来看，98%的问题来自于懒惰、省小钱和没常识！我们大家都知道预防比治疗更重要，懒惰和省小钱我帮不到你，但有些基本常识我觉得真的很有必要多重复N遍。\r\n说到这里咱就有一个问题了，养猫是不是真的很难呢？遇到问题的猫友天天在犯愁，没遇到问题的猫友在一边儿偷笑，通过自己多年来帮助猫友们解决各种问题的经验来看，98%的问题来自于懒惰、省小钱和没常识！我们大家都知道预防比治疗更重要，懒惰和省小钱我帮不到你，但有些基本常识我觉得真的很有必要多重复N遍。\r\n说到这里咱就有一个问题了，养猫是不是真的很难呢？遇到问题的猫友天天在犯愁，没遇到问题的猫友在一边儿偷笑，通过自己多年来帮助猫友们解决各种问题的经验来看，98%的问题来自于懒惰、省小钱和没常识！我们大家都知道预防比治疗更重要，懒惰和省小钱我帮不到你，但有些基本常识我觉得真的很有必要多重复N遍。', '2017-02-12 12:05:54', '2');
INSERT INTO `t_feedknowledge` VALUES ('19', '3', 'cedo', '二、新犬饲养注意：\r\n\r\n1.刚购回的幼犬最好能立即注射血清或免疫球蛋白，以增强体质。\r\n\r\n2.切忌立即给犬洗澡，应在犬到家一个星期左右,待适应新环境后，且进食排泄正常的前提下，再给犬洗澡。\r\n\r\n3.到家后应控制犬的食量，低于正常食量喂食，几天内慢慢增加至正常食量。\r\n\r\n4.刚买回的幼犬若有任何可疑情况，请立即打电话咨询医生，若有必要尽快带爱犬去动物医院就医，以免造成无法挽回的后果。\r\n二、新犬饲养注意：\r\n\r\n1.刚购回的幼犬最好能立即注射血清或免疫球蛋白，以增强体质。\r\n\r\n2.切忌立即给犬洗澡，应在犬到家一个星期左右,待适应新环境后，且进食排泄正常的前提下，再给犬洗澡。\r\n\r\n3.到家后应控制犬的食量，低于正常食量喂食，几天内慢慢增加至正常食量。\r\n\r\n4.刚买回的幼犬若有任何可疑情况，请立即打电话咨询医生，若有必要尽快带爱犬去动物医院就医，以免造成无法挽回的后果。\r\n1.刚购回的幼犬最好能立即注射血清或免疫球蛋白，以增强体质。', '2017-02-11 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('20', '3', 'cedo', '2.切忌立即给犬洗澡，应在犬到家一个星期左右,待适应新环境后，且进食排泄正常的前提下，再给犬洗澡。', '2017-02-10 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('21', '3', 'cedo', '3.到家后应控制犬的食量，低于正常食量喂食，几天内慢慢增加至正常食量。\r\n', '2017-02-10 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('22', '3', 'cedo', '4.刚买回的幼犬若有任何可疑情况，请立即打电话咨询医生，若有必要尽快带爱犬去动物医院就医，以免造成无法挽回的后果。', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('23', '3', 'cedo', '狗狗不能吃的食物：乌贼、贝壳类，香菇等不易消化的食品;姜、咖喱粉、辣椒等刺激性香料;洋葱;巧克力;海鲜;鸡骨和鱼骨尖;鲜牛奶(有些狗一喝牛奶就会造成腹泻，遇到这样的情况可以给狗喂食酸奶或脱脂牛奶。);火腿肠，香肠，尤鱼丝等含防腐剂、色素等食物.\r\n', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('24', '3', 'cedo', '犬最好的食物是狗粮，喂食幼犬狗粮时需先用开水泡软。如不能给它吃狗粮而吃家制食物时，要注意搭配保证营养均衡。动物内脏(注意：不要长期喂食猪肝，会中毒)，肉类，玉米粉，鱼肉(注意：鱼的硬刺可能会卡住，最好挑去)，胡萝卜等，都可以是犬的食品，放极少量盐煮熟食用，过量的盐和生的食品都有损犬的健康。', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('25', '5', 'cedo', '一 养狗前的准备', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('26', '5', 'cedo', '(一)养狗应该事先征求家人的同意。', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('27', '5', 'cedo', '(二)养狗前要做好以下的心理准备', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('28', '5', 'cedo', '1)您每天都要抽时间喂狗和陪狗狗玩 2)您能够忍受狗狗带来的不便(气味，掉下的毛，吠叫等)', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('29', '5', 'cedo', '3)您要为它付出金钱(每年的预防针和驱虫药，狗狗的食物开销，生病上医院的花销)', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('30', '5', 'cedo', '二 新犬饲养注意：1.刚购回的幼犬最好能立即注射血清或免疫球蛋白，以增强体质。\r\n　　2.切忌立即给犬洗澡，应在犬到家一个星期左右,待适应新环境后，且进食排泄正常的前提下，再给犬洗澡', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('31', '5', 'cedo', '3.到家后应控制犬的食量，低于正常食量喂食，几天内慢慢增加至正常食量。\r\n　　4.刚买回的幼犬若有任何可疑情况，请立即打电话咨询医生，若有必要尽快带爱犬去动物医院就医，以免造成无法挽回的后果。', '2017-02-09 12:05:54', null);
INSERT INTO `t_feedknowledge` VALUES ('33', '1', 'user', '<p>顶一下</p>\r\n', '2017-03-12 12:03:35', null);
INSERT INTO `t_feedknowledge` VALUES ('34', '2', 'user', '<p>嗯嗯 说得对233</p>\r\n', '2017-03-12 12:19:09', null);

-- ----------------------------
-- Table structure for t_straycats
-- ----------------------------
DROP TABLE IF EXISTS `t_straycats`;
CREATE TABLE `t_straycats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `kind` varchar(10) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `hobby` varchar(200) DEFAULT NULL,
  `foundAddress` varchar(100) DEFAULT NULL,
  `ownerId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ownerId` (`ownerId`),
  CONSTRAINT `t_straycats_ibfk_1` FOREIGN KEY (`ownerId`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_straycats
-- ----------------------------
INSERT INTO `t_straycats` VALUES ('1', 'strayCats', 'cats', '公', '蓝色', '无', '广技师', '1');
INSERT INTO `t_straycats` VALUES ('2', 'cedo', 'cat', 'boy', 'green', 'sleep', 'south', null);
INSERT INTO `t_straycats` VALUES ('3', 'edo', 'cat', 'boy', 'blue', 'sleep', 'north', null);
INSERT INTO `t_straycats` VALUES ('4', 'mcd', '波斯猫', 'boy', 'blue', 'sleep', 'west', null);
INSERT INTO `t_straycats` VALUES ('5', 'mcd', '路', 'man', 'green', 'sleep', 'west', null);
INSERT INTO `t_straycats` VALUES ('6', 'lsk', 'wo', 'zhenann', 'blue', 'sleep', 'west', null);
INSERT INTO `t_straycats` VALUES ('7', 'czq', 'hah', 'boy', 'yellow', 'sleep', 'west', null);
INSERT INTO `t_straycats` VALUES ('8', 'qu', 'ni', 'ma', 'de ', 'zai ', 'bu', null);
INSERT INTO `t_straycats` VALUES ('9', 'cheng', 'gong', 'jiu ', 'bu ', 'xie ', 'le', null);
INSERT INTO `t_straycats` VALUES ('10', 'ha h', 'gha ', 'zui', 'hoyu', 'yi', 'tiao', null);
INSERT INTO `t_straycats` VALUES ('11', 'zai', 'lai', 'yi', 'liao', 'yi', 'fang ', null);

-- ----------------------------
-- Table structure for t_straydogs
-- ----------------------------
DROP TABLE IF EXISTS `t_straydogs`;
CREATE TABLE `t_straydogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `kind` varchar(10) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `color` varchar(10) DEFAULT NULL,
  `hobby` varchar(200) DEFAULT NULL,
  `foundAddress` varchar(100) DEFAULT NULL,
  `ownerId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ownerId` (`ownerId`),
  CONSTRAINT `t_straydogs_ibfk_1` FOREIGN KEY (`ownerId`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_straydogs
-- ----------------------------
INSERT INTO `t_straydogs` VALUES ('1', 'strayDogs', 'dog', '公', '蓝色', '无', '七栋', null);

-- ----------------------------
-- Table structure for t_talk
-- ----------------------------
DROP TABLE IF EXISTS `t_talk`;
CREATE TABLE `t_talk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `publisher` varchar(20) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `comments` int(11) DEFAULT NULL,
  `summary` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_talk
-- ----------------------------
INSERT INTO `t_talk` VALUES ('1', '如何解决校园里的流浪猫狗问题？', 'cedo', '2017-03-12 12:04:36', '9', '今天，又看到一幕令人心痛的场景，图书馆前的小黑（黑色的流浪狗，大家一般叫它小黑）眼睛受伤了，很红很红，当时走的急没有细看，但是心真的很痛，我不愿去猜测这是不是人为，但是对待一个生命怎能如此的无情！面对校园里日益增多的流浪猫狗，有没有什么办法让它们少受一些伤害？求解决方法，希望能给这些生命多一些尊重！');
INSERT INTO `t_talk` VALUES ('2', '如何防止被宠物咬伤、抓伤。主人需要注意的事项！', 'cedo', '2017-03-12 12:04:36', '6', '第一，不是所有种类的动物都适合当宠物。人类驯化了不少物种适合当宠物，但你非得惦记着山猫、猞猁、猫头鹰、大马猴这些，是不可取的。...');
INSERT INTO `t_talk` VALUES ('3', '\r\n流浪猫狗的民间救助 路在何方。', 'cedo', '2017-03-12 12:04:36', '1', '最近看了坛子里的彼此谩骂，从就事论事，到人物诋毁，实在惊讶，不解。 一直就认为，做好自己能做的，尽量去做就好了。天地有眼，都会看的。人只要不昧着良心，就大胆去做了。有多少能力，就走多远了。\r\n \r\n今天在人物周刊上又看见个文章，其实，洞察社会，犀利分析，如人物周刊，也会刊登许多这些的文字，道出了我们社会的现状，和救助的迷茫。我找到了电子文章的链接，大家可以看看。\r\n晕，链接不能发，大家可以百度 “猫奴 人物周刊”就会出来第一篇。\r\n \r\n无论如何，救助人只能根据自己的能力尽力去做。但是，我相信无论如何做，都会招致疑问。这个不止是流浪猫狗救助，就好比我们人类彼此之间的救助，何尝不是如此？');
INSERT INTO `t_talk` VALUES ('4', '如何评价喂养、关爱流浪动物这种行为？', 'cedo', '2017-03-12 12:04:36', '6', '今天回家发现门口有一个小碗和垫子，观察了一下，主要用途应该是喂养流浪猫狗的，心情突然感觉很暴怒，一脚就把小碗踹到花坛里去了，然后就上楼去了，等电梯的时候感觉很复杂，有点儿愧疚但更多的是爽快。');
INSERT INTO `t_talk` VALUES ('5', '发个公益的帖子吧！给喜欢猫咪和准备养猫的朋友贡献点知识', 'cedo', '2017-03-12 12:04:36', '4', '\r\n\r\n这几天看到小组里不少MM都写自己从外面救助了流浪猫回家，却不知道怎样照顾，看完很感动同时也替她们着急，我自己养猫12年了，虽说不是什么专家，但这些年也有些经验，我想还是把它们总结一下，告诉准备养猫的MM们，希望能帮助到你们！\r\n这几天看到小组里不少MM都写自己从外面救助了流浪猫回家，却不知道怎样照顾，看完很感动同时也替她们着急，我自己养猫12年了，虽说不是什么专家，但这些年也有些经验，我想还是把它们总结一下，告诉准备养猫的MM们，希望能帮助到你们！');
INSERT INTO `t_talk` VALUES ('6', null, null, null, null, null);

-- ----------------------------
-- Table structure for t_talkanddicuss
-- ----------------------------
DROP TABLE IF EXISTS `t_talkanddicuss`;
CREATE TABLE `t_talkanddicuss` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `exchangeId` int(11) DEFAULT NULL,
  `answerName` varchar(20) DEFAULT NULL,
  `content` varchar(2000) DEFAULT NULL,
  `time` varchar(20) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `exchangeId` (`exchangeId`),
  KEY `FK_t_exchangedetails` (`userId`),
  CONSTRAINT `FK_t_talkanddicuss` FOREIGN KEY (`exchangeId`) REFERENCES `t_talk` (`id`),
  CONSTRAINT `t_talkanddicuss_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_talkanddicuss
-- ----------------------------
INSERT INTO `t_talkanddicuss` VALUES ('1', '1', 'lsk', '\r\n首先我不是来挑战学生这个群体的，我只是建议那些还没有饲养的同学，尽量不要饲养。其次，学校人多，环境好，随机喂养流浪猫狗的机会多（固定➕偶然）做出伤害的可能性不大。再次，我讨论的是一个学生饲养宠物被遗弃的可能性很大，从而增加流浪动物的数量。在这个意义上我是不赞同学生饲养宠物的，可能我的回答有些偏题。我也只是阐述一个事实，大家有兴趣可以看看师哥师姐们养的宠物最后去哪儿了？！', '2017-03-12 12:05:54', '3');
INSERT INTO `t_talkanddicuss` VALUES ('2', '1', 'lsk', '超过一定数量的流浪动物（大多数动物有领地意识）所以群体数量庞大也会引起为地盘，食物，交配权的争夺大战，也会出现严重受伤，战死的可能。应该提倡绝育，不绝育动物繁殖的数量是几何倍数增长的，借助领养机构尽量送养。不建议学生饲养，就是防止遗弃后增加流浪猫狗的实际数量。', '2017-03-11 12:05:54', '3');
INSERT INTO `t_talkanddicuss` VALUES ('3', '1', 'Kahu', '第一：这些问题绝大部分都是由学校里的“小动物爱好者们”引起的。\r\n\r\n正是圣母、圣父们的不负责任，引发了各种后续问题。\r\n\r\n要想彻底解决问题，就要从圣母、圣父身上入手。\r\n\r\n\r\n第二：比起担心猫狗，题主你更应该为你的人类同胞捏把汗。\r\n\r\n至少对答主我来说，每次遇见流浪动物我都会绕着走。\r\n你永远无法在一只流浪狗咬人之前知道：它到底是温和流浪狗还是极端流浪狗。\r\n\r\n总有人说：“狗狗那么可爱，为什么要害怕它们呀。”\r\n\r\n这种无知就像他们无法理解有的人为什么要害怕花生米一样。\r\n他们不知道，对于花生过敏的人来说，一粒花生就足以致命。\r\n\r\n说到底，那些携带各种病毒、精神状态不稳定的动物远没有你的同学/老师重要。\r\n\r\n该阉就阉，该抓就抓，该杀就杀。\r\n千万不要本末倒置了。', '2017-03-10 07:05:54', '7');
INSERT INTO `t_talkanddicuss` VALUES ('4', '2', 'lsk', '有没有毕业后继续饲养宠物的？有，大概比率不超过5%别问我数据怎么来，自己回想一下高校里你认识的，被饲养的那些宠物，毕业后的命运。\r\n\r\n第二，要了解动物习性。比如受到惊吓、伤害、食物与领地被抢夺、被反复玩弄以至于感觉极不舒服、疾病造成痛苦之类都可能使宠物攻击人，也有可能在进食时会误咬伤主人喂食的手。', '2017-03-09 12:03:54', '3');
INSERT INTO `t_talkanddicuss` VALUES ('5', '1', 'Kahu', '记得看过篇帖子，说北大的志愿者社团专门统计校园里流浪猫的数量，分别起名并带到医院绝育（这个争议很大但对猫来说确实能免除很多病痛的干扰），设几个固定的投喂点给它们买猫粮投喂，每隔一段时间带它们去医院体检，筹款为它们治病，这样就把校园里的流浪猫问题处理得很好。（高票说做得好的学校很少，只是幸存者偏差，但个人认为就算这样也聊胜于无，多少会起点作用。）\r\n至于前面答主说的学生领养的恶性循环，这个还是比较好解决的，根源上加强管理与宣传，给学生树立明确的不养宠物的观念，并发出告示，联系学校的教职工或者有稳定工作的校友领养即可，学生还可以随时了解猫的情况。\n\n', '2017-03-08 12:05:54', '7');
INSERT INTO `t_talkanddicuss` VALUES ('6', '2', 'cedo', '主人自己一则应该了解它们习性，避免一些会导致伤害的行动;二则在发现宠物不得不遭受这些事情的时候(比如打针喂药)，主人自己注意安全;三则很多动物是可以表达出感受的，也要知道动物的示警信号，态度异常的话请检查原因，不要不当一回事直接继续赏玩。', '2017-03-07 12:05:54', '2');
INSERT INTO `t_talkanddicuss` VALUES ('7', '1', '匿名用户', '圣母:猫很可爱，我不想让猫死！\r\n\r\n上帝:猫繁殖能力很强，如果不控制，数量会越来越多\r\n\r\n圣母:多就多啊，我不想让猫死！\r\n\r\n上帝:猫有虐杀小型动物的习性，对城市生态影响很大\r\n\r\n圣母:别的动物都是垃圾，我只要猫，我不想让猫死！\r\n\r\n上帝:猫是独居动物，领地意识很强，数量太多了迟早要互相残杀\r\n\r\n圣母:怎么办啊，我不想让猫死！\r\n\r\n上帝:你们掏钱给猫做绝育，掏钱给猫治病，掏钱给猫买粮，花时间照顾猫\r\n\r\n圣母:绝育太贵了，治病太贵了，猫粮太贵了，照顾太累了，我没钱没时间！但我又不想让猫死！\r\n\r\n上帝:食屎啦你', '2017-03-06 12:05:54', '2');
INSERT INTO `t_talkanddicuss` VALUES ('8', '2', 'Kahu', '第三，养宠也要规范宠物行为。很多人是动物小时候无力伤害他，所以什么行为都当笑话，随便做，逗引着做，绝不会告诉动物“你这样咬我我不喜欢”。直到动物长大了，还按小时候得到的行为准则来，上去给他咬一口，好几个洞，主人急了：“你看它攻击我!”……这不是你教的么!养猫狗的经常有这种主人。', '2017-03-05 12:05:54', '7');
INSERT INTO `t_talkanddicuss` VALUES ('9', '3', '小强', '无论如何，救助人只能根据自己的能力尽力去做。但是，我相信无论如何做，都会招致疑问。这个不止是流浪猫狗救助，就好比我们人类彼此之间的救助，何尝不是如此？\r\n \r\n诺大叔，我结交过，从曾经我和诺大叔口水大战一个多月，到成为朋友，也都是因为对生命的尊重，大家方式不同，没有关系，那会儿我被骂作黑心繁殖者，黑社会，伪善作秀者等等，没有关系。很多都是这样,需要时间了解一个人。我去过诺大叔那，亲眼所见诺大叔收留的狗狗照顾的很好，无论他出于有些帖子所说的什么目的，但是，只要照顾好了流浪狗，就是我很敬佩的。', '2017-03-05 12:05:54', '4');
INSERT INTO `t_talkanddicuss` VALUES ('10', '1', '陈冬', '大家都喜爱小动物，我也是。\r\n\r\n我希望校园鸟语花香，蛙声虫鸣，有松鼠和野兔更好，希望校园有比较复杂多样的生态系统。\r\n\r\n这个生态系统，捕食者数量不宜过多，流浪猫会无差别捕杀小型动物，不管它吃不吃。所以，校园里流浪猫的数量应该得到控制，才不会成为其他动物的灭顶之灾。\r\n\r\n我设想的理想情况（说了理想情况，就是不考虑实施难度），是设定流浪猫数量上限，比如A校能承载的流浪猫数量是5只。那么当流浪猫多于5只时，应当捕捉控制，由爱猫人士领养，一个月未被领养的处死。领养人一年内不得弃养，以免又增加流浪猫数量。\r\n\r\n这样，对校园生态平衡会有帮助吧。\n\n', '2017-03-04 12:05:54', '5');
INSERT INTO `t_talkanddicuss` VALUES ('11', '1', 'lsk', '看到前面有人说有成立相关组织保护流浪动物(主要是猫狗)的，不得不提一下。\r\n\r\n在楼上已经有答主提到了大概的费用，即使这笔费用由学校出或者募捐，性质也都是一样的，即由公众为个人的过失埋单。在相关保护流浪动物组织成立之前，流浪动物会给公众带来一定的生命安全的威胁；在成绩之后，需要由公众承担这笔经济负担，虽然可能不多吧但是确实是实实在在产生的。\r\n\r\n而且大家有没有注意到，很多组织也仅仅是保障不被饿死，也就是说猫狗还是有去翻垃圾堆的东西吃的几率，也会有给人带来一定生命威胁的可能。说到底治标不治本。\r\n\r\n想要避免这种情况，从根源上必须杜绝校园养宠物的行为，从处理现有情况还是只有两种方法，一个是能送走的就送走，另一个是不能送走的就杀掉。\r\n\r\n我们不需要，也没有义务为这些会危害公众安全的行为埋单。如果能节省下这笔经费去改善校园环境似乎对师生和教职工更有利。\r\n\n\r\n', '2017-03-04 12:05:54', '3');
INSERT INTO `t_talkanddicuss` VALUES ('12', '5', 'juliet', '1、关于猫咪的出身\r\n这个我觉得不少MM应该和我一样，对所谓品种出身并不在意，我还是觉得救只流浪猫比花大价钱买个名贵的猫更有爱心，其实咪不论品种怎样，吸引我们的都是它们可爱单纯的样子，所以我大力支持从身边找那些流浪猫，以前我觉得土猫上面领养是不错的选择，可这几年他们的门槛太高了，反而我觉得有些太过了，毕竟养猫除了经济条件，爱心才是最重要的，好在身边的流浪猫很多，所以尽可以自己找到有缘的咪咪', '2017-03-04 12:05:54', '6');
INSERT INTO `t_talkanddicuss` VALUES ('13', '5', 'juliet', '2、找到猫后最重要的几件事\r\n首先得到猫后要先抱它到宠物医院进行全面的检查！注意这很重要！打疫苗、吃驱虫药，检查皮肤和耳朵，这些都是最重要的检查，不论是别人给的猫还是自己捡的这一步都不能省，这也是以后你和咪能不能幸福生活的关键！注意千万不要私自己给咪吃药，尤其是人吃的药！\r\n\r\n在咪之前最好要做好准备，有条件的可以先给咪弄个猫爬架，没条件至少给它弄个暖和舒适的窝，这很重要，有些同学反应猫会抓家具，尤其是沙发，其实这就是开始咪进家时没给它好的磨爪子的东西，她肯定会找好下手的磨，进家第一天对咪很重要，让它熟悉猫爬架，它潜意识里会知道这才是它磨爪子的地方，如果等发现问题后再买肯定效果就不好了！习惯一但养成很难改掉', '2017-03-03 12:05:54', '6');
INSERT INTO `t_talkanddicuss` VALUES ('14', '5', 'cedo', '楼主快更新呀！', '2017-03-03 12:05:54', '2');
INSERT INTO `t_talkanddicuss` VALUES ('15', '5', 'juliet', '3、关于猫的食物\r\n我看到组里不少MM都在讨论咪是吃猫饭好还是猫粮好，我不敢随便说哪个好或者不好，只说说自己的经验吧！我还是觉得猫粮更好一些，对猫来说能不能长寿其实是看牙齿的好坏，这方面猫粮还是比猫饭强多了，当然可是过段时间给它做顿猫饭改改口味，但平时我觉得还是以猫粮为主好，我家大咪12岁了，其实就是以猫粮为主，目前看没什么不良反应\r\n\r\n关于猫粮的品牌，我就不推荐了，以免有广告嫌疑，但是那什么什么嘉的肯定不能吃！我有惨痛教训！\r\n但我也不认为越贵的就越好，我家两只猫就吃不了皇家，油性太大，总长脂肪粒，就是嘴边上总有黑色的点点，以个人经验还是吃日本的粮好一些，当然只是我的经验，还要看猫的反应，毕竟适应的就是好的', '2017-03-02 12:05:54', '6');
INSERT INTO `t_talkanddicuss` VALUES ('16', '1', 'Kahu', '首先我不是来挑战学生这个群体的，我只是建议那些还没有饲养的同学，尽量不要饲养。其次，学校人多，环境好，随机喂养流浪猫狗的机会多（固定➕偶然）做出伤害的可能性不大。再次，我讨论的是一个学生饲养宠物被遗弃的可能性很大，从而增加流浪动物的数量。在这个意义上我是不赞同学生饲养宠物的，可能我的回答有些偏题。我也只是阐述一个事实，大家有兴趣可以看看师哥师姐们养的宠物最后去哪儿了？！', '2017-03-01 12:05:54', '7');
INSERT INTO `t_talkanddicuss` VALUES ('17', '2', 'Kahu', '楼主快更呀！', '2017-03-01 12:05:54', '2');
INSERT INTO `t_talkanddicuss` VALUES ('18', '2', 'cedo', '另外说明， 要区分开动物的玩耍与袭击。比如猫就是特别喜欢和主人打闹的动物，尤其喜欢追赶伏击。', '2017-02-12 12:05:54', '2');
INSERT INTO `t_talkanddicuss` VALUES ('19', '2', 'cedo', '经常有人认为自己家的猫是在“攻击”他——其实只是在找他玩耍，可以 用反复表示反感、喷水驱赶、培养用逗猫棒等玩具、定期修剪指甲这样的办法使猫得到不会伤人的玩耍习惯，猫也可以意识到用力会咬伤主人，自己放轻力气。而不是视此为猫的恶意，驱赶打骂，把猫打毛了倒真可能用力咬人——那伤害就真会非常重了。', '2017-02-11 12:05:54', '2');
INSERT INTO `t_talkanddicuss` VALUES ('20', '4', 'lsk', '当然流浪猫狗在我面前的时候我自然不会去伤害它们，但是感觉如果下次门口还有碗我依旧可能会踢掉。', '2017-02-10 12:05:54', null);
INSERT INTO `t_talkanddicuss` VALUES ('21', '4', 'lsk', '我觉得喂养关爱流浪猫狗，就是纵容它们发展，如果有机会我一定会抵制的~当然我不会去伤害现有的流浪猫狗（哦，也许阻止它们发展也是伤害）', '2017-02-10 12:05:54', null);
INSERT INTO `t_talkanddicuss` VALUES ('22', '4', 'lsk', '请问大家对爱护喂养流浪动物怎么看待？', '2017-02-09 12:05:54', null);
INSERT INTO `t_talkanddicuss` VALUES ('23', '4', 'cedo', '猫狗是自愿成为流浪猫狗的么？你要抵制并不是抵制喂养他们的人，而应该抵制抛弃他们的，这个你懂？所以你为何要踢那个碗？？你问的问题跟你的行为没有任何关系吧？！', '2017-02-09 12:05:54', null);
INSERT INTO `t_talkanddicuss` VALUES ('24', '4', 'cedo', '不影响他人生活方式是做人的最低标准，对于你来说要遵循这一道德底线，对于爱猫爱猫狗人士也如此。', '2017-02-09 12:05:54', null);
INSERT INTO `t_talkanddicuss` VALUES ('25', '4', 'cedo', '看过太多爱猫爱狗人士的各种无理取闹的行为，打骂医生，高速公路上拦截运输猫狗的卡车，人有权利去爱一样事物，同时也有权利去讨厌一样事物，这都建立在人的支配权，可是，人往往容易滥用支配权。', '2017-02-09 12:05:54', null);
INSERT INTO `t_talkanddicuss` VALUES ('26', '4', 'cedo', '支配权也是有限制，即人不能将支配权用在同类身上。那些所谓爱猫爱狗人士当你们在大骂吃狗肉的人“你还是人么？”的时候，你们想过爱鸡爱猪人士看你们用火腿肠喂宠物的感受么？', '2017-02-09 12:05:54', null);
INSERT INTO `t_talkanddicuss` VALUES ('27', '1', 'user', '<p>分析得很好</p>\r\n', '2017-03-12 12:04:25', null);

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(10) DEFAULT NULL,
  `password` varchar(10) DEFAULT NULL,
  `nickname` varchar(10) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `adoptedPets` varchar(10) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_user
-- ----------------------------
INSERT INTO `t_user` VALUES ('1', 'user', 'user', 'user', '男', '广技师', '', 'images/xiaoqiang.jpg');
INSERT INTO `t_user` VALUES ('2', 'cedo', 'cedo', 'cedo', '男', 'ggg', null, 'images/cedo.jpg');
INSERT INTO `t_user` VALUES ('3', 'lsk', 'lsk', 'lsk', '男', 'ggg', null, 'images/lsk.jpg');
INSERT INTO `t_user` VALUES ('4', '小强', 'xiaoqiang', '小强', '男', 'ggg', null, 'images/xiaoqiang.jpg');
INSERT INTO `t_user` VALUES ('5', '陈冬', 'chendong', '陈冬', '男', 'ggg', null, 'images/chengdong.jpg');
INSERT INTO `t_user` VALUES ('6', 'juliet', 'juliet', 'juliet', '男', 'gg', null, 'images/juliet.jpg');
INSERT INTO `t_user` VALUES ('7', 'Kahu', 'Kahu', 'Kahu', '女', 'gg', null, 'images/Kahu.jpg');
INSERT INTO `t_user` VALUES ('8', 'suer', 'suer123', 'seru', '男', '地球', null, null);
INSERT INTO `t_user` VALUES ('9', '小强1111', '111111', '小强', '女', '广州', null, null);
DROP TRIGGER IF EXISTS `trig_article`;
DELIMITER ;;
CREATE TRIGGER `trig_article` AFTER INSERT ON `t_beautyarticles` FOR EACH ROW UPDATE t_beauty SET comments=comments+1 
WHERE t_beauty.`id`=new.`exchangeId`
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trig_feed`;
DELIMITER ;;
CREATE TRIGGER `trig_feed` AFTER INSERT ON `t_feedknowledge` FOR EACH ROW UPDATE t_feed SET comments=comments+1 
WHERE t_feed.`id`=new.`exchangeId`
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `trig_talk`;
DELIMITER ;;
CREATE TRIGGER `trig_talk` AFTER INSERT ON `t_talkanddicuss` FOR EACH ROW UPDATE t_talk SET comments=comments+1 
WHERE t_talk.`id`=new.`exchangeId`
;;
DELIMITER ;
